html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;

      background-size: cover;

}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background-color: whitesmoke;
}
.colorscroll{
    color:black;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;
}

nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 20px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}





/*first grid system */





.supergrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    padding-left:100px;
    padding-right:100px;
    margin-bottom: 100px;
   
    
        
    
}


.child-grid{
    background-color: red;
    height: auto;
    border-left: 2px solid blue;
    border-bottom: 2px solid blue;
    
}





/*EVENT GRID*/




.event_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:100px;
    padding-left: 200px;
    padding-right:100px;
    padding-top: 100px;
}


.event_subgrid{
    background-color: white;
    
    
}





.event_section{
    width: 100%;
      height: 100vh;
      background: url('/static/images/events.jpg') no-repeat 50% 50%;
      background-size: cover;
    
 
}








.text_on{
    color:white;
    margin-top: 100px;


}


.text_on2{
    color:white;
    font-size: 30px;
    letter-spacing: 10px;
    
}


.apply_now{
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    color: white;
    
}

.text_on3{
    color: white;
    padding-left: 200px;
    padding-right: 200px;
}




.form_body{
       width: 100%;
      height: 100vh;
      background: url('/static/images/woman-reading-book-256455.jpg') no-repeat 50% 50%;
      background-size: cover;



}




.admission_form{
     width: 100%;
    height: auto;
      background-size: cover;
    background:  url('/static/images/woman-standing-in-hallway-while-holding-book-1462630.jpg') no-repeat 50% 50%;
      background-size: cover;
    

}




.anime{
    
    display: none;
}



